****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPP_BEING_02																																
0200																																
701																																
                40																																
%_HEADER																																
ZPP_BEING_02                            0200M0200     18 66192 37  0  0 18 66  0G S                              20191210084900																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 65	00	00	00	30	00	  1	  3		  0	  0	  0		  3	R				  0	  0	101							Datos del material de referencia		
WA_INSMAT-REF_MATNR	0	CHAR	 20	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Cód. mat. referencia		
WA_INSMAT-REF_MATNR	C	CHAR	 18	80	00	80	00	08	  2	 26		  0	  0	  0		  0					  0	  0			MAT1					__________________		
%#AUTOTEXT002		CHAR	 65	00	00	00	30	00	  4	  3		  0	  0	  0		 15	R				  0	  0	102							Datos del material para desarrollo		
WA_MATDEVCOD-INICIALES	0	CHAR	  5	00	00	00	30	00	  5	 26		  0	  0	  0		  0					  0	  0								Autor		
WA_MATDEVCOD-CODIGO	0	CHAR	  6	00	00	00	30	00	  5	 32		  0	  0	  0		  0					  0	  0								Código		
WA_MATDEVCOD-ENSAYO	0	CHAR	  6	00	00	00	30	00	  5	 39		  0	  0	  0		  0					  0	  0								Ensayo		
WA_MATDEVCOD-INICIALES	C	CHAR	  2	80	00	80	00	00	  6	 28		  0	  0	  0		  0					  0	  0								__		
WA_MATDEVCOD-CODIGO	N	NUMC	  5	80	20	80	00	00	  6	 32		  0	  0	  0		  0	0				  0	  0								_____		
WA_MATDEVCOD-ENSAYO	C	CHAR	  2	80	00	80	00	00	  6	 39		  0	  0	  0		  0					  0	  0								__		
WA_INSMAT-MATNR	0	CHAR	 19	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Código del material	                                                                                                                                                                                                                                                        X	
WA_INSMAT-MATNR	C	CHAR	 18	80	00	80	30	00	  7	 26		  0	  0	  0		  0					  0	  0								__________________		
WA_INSMAT-MAKTX	0	CHAR	 11	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Descripción	                                                                                                                                                                                                                                                        X	
WA_INSMAT-MAKTX	C	CHAR	 40	80	00	80	00	00	  8	 26		  0	  0	  0		  0					  0	  0								________________________________________		
WA_INSMAT-MATKL	0	CHAR	 17	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Gpo. de artículos	                                                                                                                                                                                                                                                        X	
WA_INSMAT-MATKL	C	CHAR	  9	80	00	80	00	08	  9	 26		  0	  0	  0		  0					  0	  0			H_T023					_________		
WA_INSMAT-BISMT	0	CHAR	 20	00	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								No. material antiguo	                                                                                                                                                                                                                                                        X	
WA_INSMAT-BISMT	C	CHAR	 18	80	00	80	00	00	 10	 26		  0	  0	  0		  0					  0	  0								__________________		
WA_INSMAT-GROES	0	CHAR	 16	00	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								Tamaño dimensión	                                                                                                                                                                                                                                                        X	
WA_INSMAT-GROES	C	CHAR	 32	80	00	80	00	00	 11	 26		  0	  0	  0		  0					  0	  0								________________________________		
WA_INSMAT-ZEINR	0	CHAR	 13	00	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								Num. Proyecto		
WA_INSMAT-ZEINR	C	CHAR	 18	80	00	80	00	00	 12	 26		  0	  0	  0		  0					  0	  0								__________________		
CC_TXTINSMAT			 61	00	00	00	30	00	 13	  5		  0	  0	  0		  5	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE init_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE get_cursor_0200.																																
  MODULE exit_command_0200 AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD wa_insmat-ref_matnr MODULE get_ref_mat_0200 ON REQUEST. " ON																																
"CHAIN-INPUT.																																
    FIELD wa_matdevcod-iniciales MODULE valida_iniciales ON REQUEST.																																
    FIELD wa_matdevcod-codigo MODULE valida_codigo ON REQUEST.																																
    FIELD wa_matdevcod-ensayo MODULE valida_ensayo ON REQUEST.																																
  ENDCHAIN.																																
  MODULE user_command_0200.																																
