****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPP_BEING_02																																
0100																																
701																																
                40																																
%_HEADER																																
ZPP_BEING_02                            0100 0100      7177192 37  0  0 27184  0G S                              20180220155312																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
FRAME1		CHAR	 42	00	00	00	30	00	  1	 14		  0	  0	  0		  7	R				  0	  0	101							M1		
%#AUTOTEXT001		CHAR	 42	00	00	00	30	00	  1	 57		  0	  0	  0		  7	R				  0	  0	102							M2		
%#AUTOTEXT002		CHAR	 42	00	00	00	30	00	  1	100		  0	  0	  0		  7	R				  0	  0	103							M3		
CC_IMG			 36	00	00	00	30	00	  1	143		  0	  0	  0		  7	U				  1	  1	104									
ZSTR_MAT-MATNR	0	CHAR	 11	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Material		
MAT1-MATNR	C	CHAR	 18	80	00	80	00	08	  2	 15		  0	  0	  0		  0					  0	  0			MAT1					__________________		
MAT2-MATNR	C	CHAR	 18	80	00	80	30	08	  2	 58		  0	  0	  0		  0					  0	  0			MAT1					__________________		
MAT3-MATNR	C	CHAR	 18	80	00	80	30	08	  2	101		  0	  0	  0		  0					  0	  0			MAT1					__________________		
ZSTR_MAT-MAKTX	0	CHAR	 11	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Descripción		
MAT1-MAKTX	C	CHAR	 40	81	00	80	30	00	  3	 15		  0	  0	  0		  0					  0	  0								________________________________________		
MAT2-MAKTX	C	CHAR	 40	81	00	80	30	00	  3	 58		  0	  0	  0		  0					  0	  0								________________________________________		
MAT3-MAKTX	C	CHAR	 40	81	00	80	30	00	  3	101		  0	  0	  0		  0					  0	  0								________________________________________		
ZSTR_MAT-WERKS	0	CHAR	  6	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Centro		
MAT1-WERKS	C	CHAR	  4	80	00	80	30	00	  4	 15		  0	  0	  0		  0					  0	  0								____		
MAT2-WERKS	C	CHAR	  4	80	00	80	30	00	  4	 58		  0	  0	  0		  0					  0	  0								____		
MAT3-WERKS	C	CHAR	  4	80	00	80	30	00	  4	101		  0	  0	  0		  0					  0	  0								____		
ZSTR_MAT-STLAN	0	CHAR	 11	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Utilización		
MAT1-STLAN	C	CHAR	  1	80	00	80	30	00	  5	 15		  0	  0	  0		  0					  0	  0										
MAT2-STLAN	C	CHAR	  1	80	00	80	30	00	  5	 58		  0	  0	  0		  0					  0	  0										
MAT3-STLAN	C	CHAR	  1	80	00	80	30	00	  5	101		  0	  0	  0		  0					  0	  0										
ZSTR_MAT-STLAL	0	CHAR	 11	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Alternativa		
MAT1-STLAL	C	CHAR	  2	80	00	80	30	00	  6	 15		  0	  0	  0		  0					  0	  0								__		
MAT2-STLAL	C	CHAR	  2	80	00	80	30	00	  6	 58		  0	  0	  0		  0					  0	  0								__		
MAT3-STLAL	C	CHAR	  2	80	00	80	30	00	  6	101		  0	  0	  0		  0					  0	  0								__		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE INIT_0100.																																
  MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_command_0100 AT EXIT-COMMAND.																																
  MODULE get_cursor_0100.																																
  CHAIN.																																
    FIELD mat1-matnr MODULE get_mat1 ON CHAIN-INPUT.																																
    FIELD mat2-matnr MODULE get_mat2 ON CHAIN-INPUT.																																
    FIELD mat3-matnr MODULE get_mat3 ON CHAIN-INPUT.																																
  ENDCHAIN.																																
  MODULE user_command_0100.																																
