****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPP_BEING_02																																
0310																																
701																																
                40																																
%_HEADER																																
ZPP_BEING_02                            0310M0310     21 92192 37  0  0 21 92  0G S                              20180312131326																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 90	00	00	00	30	00	  1	  4		  0	  0	  0		  4	R				  0	  0	102									
WA_IFRAVAL-CLASE	0	CHAR	 10	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Clase IFRA	                                                                                                                                                                                                                                                        X	
WA_IFRAVAL-CLASE	C	CHAR	 30	80	00	80	00	08	  2	 19		  0	  0	  0		  0					  0	  0			ZCLASE					______________________________		
WA_IFRAVAL-PCT	0	CHAR	  8	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								% de uso	                                                                                                                                                                                                                                                        X	
WA_IFRAVAL-PCT	P	DEC	  8	80	00	80	00	00	  3	 19		  0	  0	  0		  0					  0	  0								________		
CC_TXTIFRA			 90	00	00	00	30	00	  5	  4		  0	  0	  0		 17	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0310.																																
  MODULE init_0310.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_command_0310 AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD: wa_ifraval-clase,																																
           wa_ifraval-pct.																																
  ENDCHAIN.																																
  MODULE user_command_0310.																																
