****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPP_BEING_02																																
0210																																
701																																
                40																																
%_HEADER																																
ZPP_BEING_02                            0210M0210     12 66192 37  0  0 12 66  0G S                              20180516225530																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 65	00	00	00	30	00	  1	  3		  0	  0	  0		  3	R				  0	  0	103							Referenciar Desarrollo		
WA_INSMAT-REF_MATNR	0	CHAR	 20	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Cód. Mat. Desarrollo		
WA_INSMAT-REF_MATNR	C	CHAR	 18	80	00	80	00	08	  2	 26		  0	  0	  0		  0					  0	  0			MAT1					__________________		
%#AUTOTEXT002		CHAR	 65	00	00	00	30	00	  4	  3		  0	  0	  0		  9	R				  0	  0	104							Producto Terminado		
WA_INSMAT-MATNR	0	CHAR	 20	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Cód. Prod. Terminado	                                                                                                                                                                                                                                                        X	
WA_INSMAT-MATNR	C	CHAR	 18	80	00	80	00	00	  5	 26		  0	  0	  0		  0					  0	  0								__________________		
WA_INSMAT-MAKTX	0	CHAR	 11	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Descripción	                                                                                                                                                                                                                                                        X	
WA_INSMAT-MAKTX	C	CHAR	 40	80	00	80	00	00	  6	 26		  0	  0	  0		  0					  0	  0								________________________________________		
WA_INSMAT-MATKL	0	CHAR	 17	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Gpo. de artículos	                                                                                                                                                                                                                                                        X	
WA_INSMAT-MATKL	C	CHAR	  9	80	00	80	00	08	  7	 26		  0	  0	  0		  0					  0	  0			H_T023					_________		
WA_INSMAT-BISMT	0	CHAR	 20	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								No. material antiguo	                                                                                                                                                                                                                                                        X	
WA_INSMAT-BISMT	C	CHAR	 18	80	00	80	00	00	  8	 26		  0	  0	  0		  0					  0	  0								__________________		
WA_INSMAT-GROES	0	CHAR	 16	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Tamaño dimensión	                                                                                                                                                                                                                                                        X	
WA_INSMAT-GROES	C	CHAR	 32	80	00	80	00	00	  9	 26		  0	  0	  0		  0					  0	  0								________________________________		
WA_INSMAT-COPY_BOM	C	CHAR	  1	80	00	80	00	00	 11	  5		  0	  0	  0		  0	C				  0	  0	101									
WA_INSMAT-COPY_BOM	0	CHAR	 26	00	00	00	30	00	 11	  7		  0	  0	  0		  0	C				  0	  0	101							Copiar lista de materiales		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0210.																																
  MODULE init_0210.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE get_cursor_0210.																																
  MODULE exit_command_0210 AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD wa_insmat-ref_matnr MODULE get_ref_mat_0210 ON REQUEST.																																
  ENDCHAIN.																																
  MODULE user_command_0210.																																
