<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZEST_PRIFRA_COLLECT_FAM</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEST_PRIFRA_COLLECT_FAM</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CLASS1</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CLASS2</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CLASS_10A</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CLASS_10B</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CLASS_11</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CLASS_3A</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CLASS_3B</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CLASS_3C</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CLASS_3D</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CLASS_4A</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CLASS_4B</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CLASS_4C</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CLASS_4D</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CLASS_5</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CLASS_6</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CLASS_7A</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>CLASS_7B</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>CLASS_8A</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>CLASS_8B</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>CLASS_9A</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>CLASS_9B</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>CLASS_9C</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>ZCLASSIFRA</td>
  <td>ZCLASSIFRA</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>FAM_IFRA</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>CHAR30</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>30 Characters</td>
</tr>
<tr class="cell">
  <td>24</td>
  <td>MNGKO</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>CS_E_MNGKO</td>
  <td>MENGV13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Calculated Component Quantity in Component Unit of Measure</td>
</tr>
<tr class="cell">
  <td>25</td>
  <td>MNGLG</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>CS_E_MNGLG</td>
  <td>MENGV13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Calculated Component Quantity in Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>26</td>
  <td>VAL_IFRA</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CHAR15</td>
  <td>CHAR15</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Char 15</td>
</tr>
<tr class="cell">
  <td>27</td>
  <td>ZSTATIFRA</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZSTATIFRA</td>
  <td>ZSTATIFRA</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2021. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
