<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZPP_HPLM_02</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZPP_HPLM_02</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ATZHL</td>
  <td>3</td>
  <td>X</td>
  <td>ATZHL</td>
  <td>ATZHL</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Int counter</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>IDNRK</td>
  <td>4</td>
  <td>X</td>
  <td>IDNRK</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>BOM component</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MENGE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>KMPMG</td>
  <td>MENGV13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Component quantity</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>POSNR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>SPOSN</td>
  <td>SPOSN</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>BOM Item Number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>STLNR</td>
  <td>2</td>
  <td>X</td>
  <td>STNUM</td>
  <td>STNUM</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Bill of material</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>VERPR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>VERPR</td>
  <td>WERT11V</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Moving Average Price/Periodic Unit Price</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2021. Sap Release 701</td>
   </tr>
</table>
</body>
</html>
